{
  "name": "Estúdio Kant - Boilerplate",
  "short_name": "Estúdio Kant",
  "icons": [],
  "background_color": "white",
  "description": "Boilerlate utilizando Typescript, React, NextJS e Styled Components!",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#FFF"
}
